[gd_scene load_steps=3 format=3 uid="uid://dti0wm3p1kh7j"]

[ext_resource type="Texture2D" uid="uid://bgllosw6sg63r" path="res://assets/envelope.png" id="1_envelope"]
[ext_resource type="Script" uid="uid://dj10nkdc6nc5a" path="res://scripts/envelope_ui.gd" id="2_script"]

[node name="EnvelopeUI" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 120.0
grow_horizontal = 0
script = ExtResource("2_script")

[node name="EnvelopeButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -63.0
offset_top = 45.0
offset_right = -63.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_envelope")
ignore_texture_size = true
stretch_mode = 5

[node name="MessagePanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MessagePanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MessagePanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Message" type="Label" parent="MessagePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "placeholder"
horizontal_alignment = 1
autowrap_mode = 2

[node name="CloseButton" type="Button" parent="MessagePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Close"
