[gd_scene load_steps=3 format=3 uid="uid://dweoxu4aqd3dw"]

[ext_resource type="Texture2D" uid="uid://63g3aepyiwcx" path="res://Story5.png" id="1_iu0a4"]
[ext_resource type="Script" uid="uid://dl0cl1tj04jds" path="res://next_5.gd" id="2_pcx5e"]

[node name="story_5" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(962, 543)
texture = ExtResource("1_iu0a4")

[node name="Next5" type="Button" parent="."]
layout_mode = 0
offset_left = 1820.0
offset_top = 1031.0
offset_right = 1900.0
offset_bottom = 1062.0
text = "Next
"
script = ExtResource("2_pcx5e")

[connection signal="pressed" from="Next5" to="Next5" method="_on_pressed"]
